<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嵌套移动三列等高</title>
    <style>
        .container{
            width: 620px;
            margin: 0 auto;
        }

        .wrap{
            width:100%;
            float:left;
            position:relative;
        }

        .right-wrap{
            overflow:hidden;
            background:green;
        }

        .content-wrap{
            right: 120px;
            background: orange;
        }

        .left-wrap{
            background: blue;
            right: 300px;
        }

        .item{
            float:left;
            overflow:hidden;
            position: relative;
            left:420px;
        }

        .left{
            width: 200px;
        }

        .content{
            width: 300px;
        }

        .right{
            width:120px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="right-wrap wrap">
        <div class="content-wrap wrap">
            <div class="left-wrap wrap">
                <div class="left item">1<br>2</div>
                <div class="content item">aaaa</div>
                <div class="right item ">3<br>2<br>2<br>2<br>2<br>2<br>2<br>2</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>