<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        .container{
            width:250px;
            position: relative;
            border: solid #363636 4px;
            margin: 30px 30px 30px 0;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .box1{
            /*float: left;*/
            border: solid #363636 4px;
            background-color:#FFD700;
            width: 70px;
            height: 70px;
        }

        .box2{
            border: solid #363636 4px;
            background-color:#66CD00;
            width: 140px;
            height: 140px;
        }
        .clearfix:after{
            content:'.';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .container p{
            color:#333;
            font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
        }
        .tag{
            position: absolute;
            bottom: 2px;
            left: 0;
            color:#666;
        }
    </style>
</head>
<body>


<div class="clearfix">
    <div class= " container fl">
        <div class="box1 "></div>
        <div class="box2 "></div>
        <span class="tag " style="position:absolute; bottom:-30px">浮动前
    </div>
    <div class="container fl ">
        <div class="box1  fl"></div>
        <div class="box2 "></div>
        <span class="tag " style="position:absolute; top:240px">浮动后
    </div>
</div>

<div class="clearfix">
    <div class= " container fl">
        <div class="box1 "></div>
        <p >码蜂社前端学习社区，生命不息，折腾不止。码蜂社前端学习社区，生命不息，折腾不止。码蜂社前端学习社区，生命不息，折腾不止。
        </p>
        <span class="tag " style="position:absolute; bottom:-30px ">浮动前
    </div>
    <div class="container fl ">
        <div class="box1 fl "></div>
        <p >码蜂社前端学习社区，生命不息，折腾不止。码蜂社前端学习社区，生命不息，折腾不止。码蜂社前端学习社区，生命不息，折腾不止。
        </p>
        <span class="tag " style="position:absolute; top:160px">浮动后
    </div>
</div>

<div class="clearfix">
    <div class="fl"  style="
            margin: 30px 30px 30px 0;position: relative;" >
        <div  style="width: 250px; border: solid #363636 4px;">
            <div class="box1  "></div>
            <div class="box2  "></div>
        </div>
        <span class="tag " style="position:absolute; top:240px">浮动前</span>
    </div>
    <div class="fl"  style="
            margin: 30px 30px 30px 0; position: relative;" >
        <div  style="width: 250px; border: solid #363636 4px;">
            <div class="box1  fl"></div>
            <div class="box2  fr"></div>
        </div>
        <span class="tag " style="position:absolute; top:240px">浮动后</span>
    </div>
</div>

<div class="container">
    <div class="box1  "></div>
    <div class="box2  "></div>
</div>
<div class="container">
    <div class="box1  fl"></div>
    <div class="box2  fr"></div>
    <div style="clear:both"></div>
</div>


<div class="clearfix">
    <div class= " container fl">
        <div class="box1 "></div>
        <div class="box2 "></div>
    </div>
    <div class="container fl ">
        <div class="box1  fl"></div>
        <div class="box2 " style="clear: both"></div>
    </div>
</div>

</body>
</html>