<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: #cccccc;
        }
        .light-gray{
            background-color: #888888;
            width:200px;
            height:100px;
            margin-bottom:30px;
            float:left;
        }
        .deep-gray{
            background-color:#555555;
            width:500px;
            height:300px;
            margin-top:20px;
            overflow: hidden;
        }
        .child{
            background-color:#232323;
            width:600px;
            height:100px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="light-gray"></div>
    <div class="deep-gray">
        <div class="child"></div>
    </div>
</body>
</html>